module(
    name = "sqlite_swift",
    version = "0.12.0",
)

bazel_dep(name = "rules_cc", version = "0.0.13")
bazel_dep(name = "rules_ios", version = "5.1.0", repo_name = "build_bazel_rules_ios")
bazel_dep(name = "apple_support", version = "1.11.1", repo_name = "build_bazel_apple_support")
bazel_dep(name = "rules_apple", version = "3.3.0", repo_name = "build_bazel_rules_apple")
bazel_dep(name = "rules_swift", version = "1.16.0", repo_name = "build_bazel_rules_swift", max_compatibility_level = 2)
